##########
#        #
#  DB    #
#        #
##########
spring.data.mongodb.database=Getir
spring.data.mongodb.host= localhost
spring.data.mongodb.username=getir
spring.data.mongodb.password=getir
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

##########
#        #
#  AUTH  #
#        #
##########
auth.username=getir
auth.password=getir1234

##########
#        #
#  JWT   #
#        #
##########
jwt.secret= getirSecret

